{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=AuthText;Integrated Security=true"
  },
  "JwtSecurityToken": {
    "Key": "iL83BZUmdqWqk+UKeey5MfKn65qaKb8BQ5veMBBa534=",
    "Issuer": "JWTAuthTestServer",
    "Audience": "JWTAuthTestClient",
    "Subject": "JWTAccessToken",
    "ExpireMinutes": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
